
This project is created as a helper to Head-First Object Oriented Programming Analysis & Design book. The code has been translated from Java to C#. This is intended for education purposes -
to better understand OOP design principles.

